# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8-1779959429@sha256:23c19e009965fac24c91d9df0135feb876051615918af74c9b1dc0f0c511b33b AS builder

WORKDIR /app

COPY . .

RUN go build -tags=no_openssl -buildvcs=false -o rhtas_console ./cmd/rhtas_console

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:5b74fce9d6e629942a0c6dc0f546c193e70d7f974d999a48c948c53dd3d36362

# Set a writable working directory
WORKDIR /tmp
ENV HOME=/tmp

COPY --from=builder /app/rhtas_console /tmp/rhtas_console
COPY internal/db/migrations /tmp/internal/db/migrations

LABEL description="rhtas_console is the backend API server for the Red Hat Trusted Application Signer dashboard."
LABEL io.k8s.description="Backend API for the Red Hat Trusted Application Signer Console."
LABEL io.k8s.display-name="RHTAS Console Backend"
LABEL io.openshift.tags="rhtas backend api trusted-signer"
LABEL summary="Provides the backend service for RHTAS Console."
LABEL com.redhat.component="rhtas-console"
LABEL name="rhtas/rhtas-console-rhel9"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

# Expose API port
EXPOSE 8080

#ENTRYPOINT
ENTRYPOINT ["/tmp/rhtas_console"]
