# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8-1782736563@sha256:35b140d3c10e19544654d1b5cc249347df7fdc136dfbce79c480bd41d6d6ea9d AS builder

WORKDIR /app

COPY . .

RUN GOFIPS140=v1.0.0 go build -tags=no_openssl -buildvcs=false -o rhtas_console ./cmd/rhtas_console

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:463cae32c6f6f5594b11a5c22de275016bd8545ce58a6373388e8b24f13fc15c

# Set a writable working directory
WORKDIR /tmp
ENV HOME=/tmp

COPY --from=builder /app/rhtas_console /tmp/rhtas_console
COPY internal/db/migrations /tmp/internal/db/migrations

LABEL description="rhtas_console is the backend API server for the Red Hat Trusted Application Signer dashboard."
LABEL io.k8s.description="Backend API for the Red Hat Trusted Application Signer Console."
LABEL io.k8s.display-name="RHTAS Console Backend"
LABEL io.openshift.tags="rhtas backend api trusted-signer"
LABEL summary="Provides the backend service for RHTAS Console."
LABEL com.redhat.component="rhtas-console"
LABEL name="rhtas/rhtas-console-rhel9"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

# Expose API port
EXPOSE 8080

#ENTRYPOINT
ENTRYPOINT ["/tmp/rhtas_console"]
