# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.6@sha256:6f0e6c534d6b785530f7961089f444bbb14d384bfa3ea09070f5a70029b4a5cb AS builder

WORKDIR /app

COPY . .

RUN go build -buildvcs=false -o rhtas_console ./cmd/rhtas_console

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:53ea1f6d835898acda5becdb3f8b1292038a480384bbcf994fc0bcf1f7e8eaf7

# Set a writable working directory
WORKDIR /tmp
ENV HOME=/tmp

COPY --from=builder /app/rhtas_console /tmp/rhtas_console
COPY internal/db/migrations /tmp/internal/db/migrations

LABEL description="rhtas_console is the backend API server for the Red Hat Trusted Application Signer dashboard."
LABEL io.k8s.description="Backend API for the Red Hat Trusted Application Signer Console."
LABEL io.k8s.display-name="RHTAS Console Backend"
LABEL io.openshift.tags="rhtas backend api trusted-signer"
LABEL summary="Provides the backend service for RHTAS Console."
LABEL com.redhat.component="rhtas-console"
LABEL name="rhtas-console"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

# Expose API port
EXPOSE 8080

#ENTRYPOINT
ENTRYPOINT ["/tmp/rhtas_console"]
