# Build stage
FROM registry.redhat.io/ubi9/go-toolset:9.8-1780490420@sha256:476807d13a86995c05546b74a448cc61175de7dca9bb78cb2db5167ef644b6ef AS builder

WORKDIR /app

COPY . .

RUN go build -buildvcs=false -o rhtas_console ./cmd/rhtas_console

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:ae09ecc3d754bc1726cbda3e2599cc7839e09fe1cc547ce173cf669b645be3cc

# Set a writable working directory
WORKDIR /tmp
ENV HOME=/tmp

COPY --from=builder /app/rhtas_console /tmp/rhtas_console
COPY internal/db/migrations /tmp/internal/db/migrations

LABEL description="rhtas_console is the backend API server for the Red Hat Trusted Application Signer dashboard."
LABEL io.k8s.description="Backend API for the Red Hat Trusted Application Signer Console."
LABEL io.k8s.display-name="RHTAS Console Backend"
LABEL io.openshift.tags="rhtas backend api trusted-signer"
LABEL summary="Provides the backend service for RHTAS Console."
LABEL com.redhat.component="rhtas-console"
LABEL name="rhtas/rhtas-console-rhel9"

COPY LICENSE /licenses/LICENSE

USER 65532:65532

# Expose API port
EXPOSE 8080

#ENTRYPOINT
ENTRYPOINT ["/tmp/rhtas_console"]
